<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPink"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

    <TextView
        android:id="@+id/first_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        style="@style/title_tv"
        android:text="쓱싹쓱싹"
        />

    <TextView
        android:id="@+id/second_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/first_tv"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        style="@style/title_tv"
        android:text="심리 테스트"
        />
    </RelativeLayout>


    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:scrollbarThumbVertical="@drawable/scroll_custome"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
            android:id="@+id/paint_btn1"
            android:background="@drawable/main_btn_customise"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            />

        <Button
            android:id="@+id/paint_btn2"
            android:background="@drawable/main_btn_customise"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            />
            <Button
                android:id="@+id/paint_btn3"
                android:background="@drawable/main_btn_customise"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                />
            <Button
                android:id="@+id/paint_btn4"
                android:background="@drawable/main_btn_customise"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                />
            <Button
                android:id="@+id/paint_btn5"
                android:background="@drawable/main_btn_customise"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                />
            <Button
                android:id="@+id/paint_btn6"
                android:background="@drawable/main_btn_customise"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                />
            <Button
                android:id="@+id/paint_btn7"
                android:background="@drawable/main_btn_customise"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                />

        </LinearLayout>

    </ScrollView>












</LinearLayout>